Pulsar/Pulsar/MainWindow.xaml

<Window x:Class="Pulsar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pulsar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#1d1d1d">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"  MinWidth="100" MaxWidth="500"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <GridSplitter 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="3" 
            ResizeDirection="Columns" 
            Background="Gray"/>

            <!--TreeView-->
            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            />
            
            <!--File list-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            />

            
            <!--Title Area-->
            <Border BorderBrush="WhiteSmoke" BorderThickness="1"
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="2" Margin="-20,0,-13,0">
                <ContentControl Grid.Row="0"
                            Grid.Column="0" Grid.ColumnSpan="2" 
                            />
            </Border>

            <!--Status Bar-->
            <Border BorderBrush="WhiteSmoke" BorderThickness="1"
                Grid.Row="2"
                Grid.Column="0" Grid.ColumnSpan="2" Margin="-20,0,-13,0">
                <ContentControl Grid.Row="2"
                            Grid.Column="0" Grid.ColumnSpan="2"
                            />
            </Border>

        </Grid>
</Window>
